{
  "Uuid": "bcf115cc-0f55-458b-9b9a-114ad74f41d8",
  "IsCustomNode": true,
  "Category": "Cross-Tools",
  "Description": "",
  "Name": "PlaceViewsOnSheets",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#python nodes in dynamo 1.2\n#proposed by Julien Benoit @jbenoit44 \n#http://aecuandme.wordpress.com/\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n# Import geometry conversion extension methods\nclr.ImportExtensions(Revit.GeometryConversion)\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\nfrom System.Collections.Generic import *\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\n\nsheets = []\nfor i in IN[0]:\n\tsheets.append(UnwrapElement(i))\nviews=[]\t\nfor i in IN[1]:\n\tviews.append(UnwrapElement(i))\npoints=[]\t\nfor i in IN[2]:\n\tpoints.append(UnwrapElement(i).ToXyz())\n\n# Start Transaction\nTransactionManager.Instance.EnsureInTransaction(doc)\nviewp=[]\nfor s in sheets:\n\tfor v,p in zip(views,points):\n\t\ta=Viewport.Create(doc, s.Id,v.Id, p)\n\t\tviewp.append(a)\n\n# End Transaction\nTransactionManager.Instance.TransactionTaskDone()\n\nOUT=viewp",
      "VariableInputPorts": true,
      "Id": "a8dc65dec10f4f7e83abde73ba4ec9b4",
      "Inputs": [
        {
          "Id": "82ccd45386904c279cb527aed7a8a63d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ac74be4da5f471fa4d8368579a600e0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf3c13ea24334b34af7b23dd5ed6e379",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aac907c8314e4f82b4ebe784d73ae38b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Viewports",
      "Id": "e0d8c38025604ef2bd494cff5c454f11",
      "Inputs": [
        {
          "Id": "920b18f892354bfe9c29882b8943ac15",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#python nodes in dynamo 1.2\n#proposed by Julien Benoit @jbenoit44 \n#http://aecuandme.wordpress.com/\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n# Import geometry conversion extension methods\nclr.ImportExtensions(Revit.GeometryConversion)\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\nfrom System.Collections.Generic import *\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\n\nsheets = []\nfor i in IN[0]:\n\tsheets.append(UnwrapElement(i))\nviews=[]\t\nfor i in IN[1]:\n\tviews.append(UnwrapElement(i))\npoints=[]\t\nfor i in IN[2]:\n\tpoints.append(UnwrapElement(i).ToXyz())\n\n# Start Transaction\nTransactionManager.Instance.EnsureInTransaction(doc)\nviewp=[]\n#for sheet,view,point in zip(sheets,views,points):\nfor s,v,p in zip(sheets,views,points):\n\ta=Viewport.Create(doc, s.Id,v.Id, p)\n\tviewp.append(a)\n\n# End Transaction\nTransactionManager.Instance.TransactionTaskDone()\n\nOUT=viewp",
      "VariableInputPorts": true,
      "Id": "d9338cb375d24059842ab12de410d142",
      "Inputs": [
        {
          "Id": "6b866116c47e4e2390c8e231a78bf109",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3aefd6f7f8904889844ebdb3158bb5cc",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f04d78137e514b39be3b8fec8f120619",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d635c1156c34a6cbcf421849321dbe9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PointsList",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b165d6bf335e4483b23e2bb4bb3f0091",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67e83ae34d87403883415d761f1d7f2a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "SheetList",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6b4c0d526aa5400c90697cd776909cff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a4aa969912c464b9f89ce3b079810bf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ViewsList",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "246d3c7c8ce74118b17365d4ca4efad2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "232c489e679a46fd8106b1b3864bd22f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "aac907c8314e4f82b4ebe784d73ae38b",
      "End": "920b18f892354bfe9c29882b8943ac15",
      "Id": "382333872b99414da9d4cda69825d7ad"
    },
    {
      "Start": "67e83ae34d87403883415d761f1d7f2a",
      "End": "cf3c13ea24334b34af7b23dd5ed6e379",
      "Id": "20b35049b2d1467c8edb2808cb7681ea"
    },
    {
      "Start": "9a4aa969912c464b9f89ce3b079810bf",
      "End": "82ccd45386904c279cb527aed7a8a63d",
      "Id": "0468784809df4bc3bcbd99a4170b3573"
    },
    {
      "Start": "232c489e679a46fd8106b1b3864bd22f",
      "End": "6ac74be4da5f471fa4d8368579a600e0",
      "Id": "82a1e02e622048339e691ee77cdeb1e2"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Default Camera",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "v2",
        "Id": "a8dc65dec10f4f7e83abde73ba4ec9b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 871.0,
        "Y": 788.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e0d8c38025604ef2bd494cff5c454f11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1055.0,
        "Y": 680.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d9338cb375d24059842ab12de410d142",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 867.0,
        "Y": 577.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b165d6bf335e4483b23e2bb4bb3f0091",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 608.0,
        "Y": 980.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6b4c0d526aa5400c90697cd776909cff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 608.0,
        "Y": 680.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "246d3c7c8ce74118b17365d4ca4efad2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 608.0,
        "Y": 830.0
      }
    ],
    "Annotations": [],
    "X": -110.0,
    "Y": -230.0,
    "Zoom": 1.0
  }
}