{
  "Uuid": "7d0765a3-d506-43ac-9604-85a6f722f81f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "92da40196a564eaab0f06c0e504d3ecc",
      "Name": "StructuralFraming.BeamByCurve",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Create a beam.\n\nStructuralFraming.BeamByCurve (curve: Curve, level: Level, structuralFramingType: FamilyType): StructuralFraming"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "4614895aaaf342f3ae59ce982e37ee9e",
      "Inputs": [
        {
          "Id": "854f80b04dfd4ef1b447d9b2aa504dec",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8eaae5e0714a4d8fa12c3e5f6eb118a0",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Id": "ed7f6c9f1ace4b6994c1f09ad4f81c65",
      "Inputs": [
        {
          "Id": "ec0890b747004335aeac612563dc0e37",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5c3728bb2154acdb5387c002c015c5c",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total arc length of the curve\n\nCurve.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "faead835f1fb4fac978850f4349fd919",
      "Inputs": [
        {
          "Id": "e645c6adcf744f0fb52d86986a46c3a4",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "0a6193565b3444e498d565eebd20ecc8",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "576e14b6a1434bd7b4deee0e9c7a7482",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;",
      "Id": "3df5b3722de74034a805b45d3834887b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe31dd508b3747d1932378067c765575",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c7629368e834d00baa2d7fa200fea1d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e1118eaefd9143469065fdd0db5dd380",
      "Inputs": [
        {
          "Id": "307f29d5873c46019ce231f966cddba0",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ba5e029a31434fb3a3505ae326168a0a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df6c4f0bbd204d9d87a75cf972acf5c4",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "36396ca6d6964e6297058d770b3f71ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "726c4b8779004f758a33ba2485e9eb5c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "3fa43799d76b40859c9f7d8550085280",
      "Inputs": [
        {
          "Id": "a3696d5c6e2a468abf88c54c47557241",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28e46c97149c40868faf05bbe55974a6",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab09dd8c21914fef8001afe8b9c2dc71",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "ada699b0a15a4958b9661fce814720ee",
      "Inputs": [
        {
          "Id": "3ed8e160dcdb43ff8e8604c301c4d83e",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a46f4ad9cb4457fa2af1a13869a1df1",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad5af6afefea4a80a6947970db81babc",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "4442548664e64bebb37ec26cb7cfd9df",
      "Inputs": [
        {
          "Id": "8cb97715c78a44729487a26e718ef918",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "667a61670e004672afba33c2edfa207a",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65a9d767878e4654bf192b91ca84726e",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 45,
      "SelectedString": "06_DA_UKRD",
      "NodeType": "ExtensionNode",
      "Id": "a4e4f903360847e8ad51281cc8e99402",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bcbf00dd637488c880c12bf2f205c65",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.StructuralFraming.BeamByCurve@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType",
      "Id": "92da40196a564eaab0f06c0e504d3ecc",
      "Inputs": [
        {
          "Id": "0363e9ca5e4649abadf80920c3ce60f9",
          "Name": "curve",
          "Description": "The curve which defines the center line of the beam.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6424535002004f4fb33e960cb6886c80",
          "Name": "level",
          "Description": "The level with which you'd like the beam to be associated.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46f17bb4c5a04eb69cec002471fa7d5b",
          "Name": "structuralFramingType",
          "Description": "The structural framing type representing the beam.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf4ad1dafac4495196573ba3f7cfa47a",
          "Name": "StructuralFraming",
          "Description": "StructuralFraming",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a beam.\n\nStructuralFraming.BeamByCurve (curve: Curve, level: Level, structuralFramingType: FamilyType): StructuralFraming"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 751,
      "SelectedString": "Holz Träger - rechteckig:Holz 80 x 120",
      "NodeType": "ExtensionNode",
      "Id": "35a2bfeccdc646d188d026edcb406de9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bbd52ad2cd8460b829c7029290e5f6c",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "6a60a9f2563640f7832dc92af7e8d9f7",
      "Inputs": [
        {
          "Id": "0c695438fede40c2b0c1aab7e6a248a4",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "434c99b71f0f4417978c8387d8f6aba8",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b91e5ebbcd345f89e10b9ea02a8c615",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9cdfe02910247b09175a9a692e5e5b6",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "With this script you can place beams on the centre line of a rectangular surfaces.\nThe script takes the selected surface, finds the two shortest edges and draws a line from the centre of these edges. This line is used to create a beam by a curve. ",
      "Id": "d59b8645a8f24a3fb351ff79735cf0d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88347cc08ccc4dd2a62fecaa5f9bb5d4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c1c01465-8e50-416b-909a-d9902aa0780b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d2e1821aad5e48d284d4cb2974706992",
      "Inputs": [
        {
          "Id": "75992db8190a4ebf8a03dcf5d91ccf01",
          "Name": "title",
          "Description": "Title of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4b6539efd584f7eb93af753386670ab",
          "Name": "body",
          "Description": "Body text of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1621cce510c489fa16966c31eabfd9c",
          "Name": "pass",
          "Description": "Data to pass through\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "741ee3d79d6d43d5ab99b75b5622627b",
          "Name": "result",
          "Description": "Passed through data. If canceled, will be null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Displays a message box with a title/body and OK/cancel button. If OK is selected, the third input's data will be passed through."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "What does this script do?",
      "Id": "86445413c8cc4dbaa9d8c37ec83e5c30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ac6a1a1d1a34492a1a2cb642cb282a2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fb17113f-7ff8-4345-b663-4d1cbb814de7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "508cf92f49874cf582fbf5f2b0417665",
      "Inputs": [
        {
          "Id": "8697ec81b8bb4812a469d9b97927513c",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "766f5f0013874f62b8ba1959e33e586a",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63fd1d399aef4d2baf9fa1a518fd05d9",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ripped this off from Clockwork. Sorry Andy."
    },
    {
      "ConcreteType": "Dynamo.Nodes.SelectFaces, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "8cf39e89-83ec-47e7-96df-e2b6faf63dbf-01fccb2c:0:8:SURFACE",
        "8cf39e89-83ec-47e7-96df-e2b6faf63dbf-01fccb2c:0:22:SURFACE"
      ],
      "Id": "39332cab61d54118addb3b3f0085bd2f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "056be1f0cb384e02b03a4aad77667024",
          "Name": "Surfaces",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a4a2f0a2-ccd6-4307-921d-241ffb37010f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "093e8e3ca0da4454a41749a9bc08cb11",
      "Inputs": [
        {
          "Id": "19bf44ba8887400d9c80a7c9924cce67",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7437737bfc0440f83029f4ae0773583",
          "Name": "names",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4261c9a557a4e1a96468e0ac08b96b0",
          "Name": "customMsg",
          "Description": "string\nDefault value : \"Choose an item and press Select\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f08157dbaa4742f99a8bd064772ddfdf",
          "Name": "reset",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1fd45cf914c4a698e47a629d8547214",
          "Name": "selection",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Selects one list item by a drop-down combo box. The optional names input will override the object representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Which beam do you want to use?",
      "Id": "7536fcc4c23e4225a926feff97164423",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "674827bee7b24e3eba5cf24e020b5756",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "fc3e72da4a514207ae39331b95736929",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3710fbabf3c84af2b9cc177ade8142e5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0b4bb7ab-9433-4f3c-8abe-d26de134cc8c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6ed2458c581f47c7a1ee2a1a40eedffd",
      "Inputs": [
        {
          "Id": "307a60675bd64879a1e979d05dc3388e",
          "Name": "DynamoSurface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78988774960e4548bb0116283395831f",
          "Name": "element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the underlying Revit element of a given face"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Delete@Revit.Elements.Element",
      "Id": "4373b51c4cb549a7a0edfa74178c3fff",
      "Inputs": [
        {
          "Id": "0a5a4a57bc804f7ba84637d3417405a2",
          "Name": "element",
          "Description": "The element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d600636f60a74ea5ae08feed33beb02c",
          "Name": "int[]",
          "Description": "The list of element id's deleted, including any dependent elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete the element and any elements that are totally dependent upon the element.\n\nElement.Delete (element: Element): int[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d08dfde3faa9417a9b3a800cf05653fb",
      "Inputs": [
        {
          "Id": "b194645decaf473caf7de5075454d49f",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54ecadb69d2048d385472bb72bc4a26e",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66a9cf6ba3bf434ea5026d4d0a2c57ba",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d5ab45d3-040c-46c6-9aa7-45c75aed4a19",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1fde0b547aa44faba3862ef8f45bfda5",
      "Inputs": [
        {
          "Id": "941581a1fb244ef5b72379d2f64ecaab",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "884161d34d6a4949a77a91f2d17e5223",
          "Name": "ButtonText",
          "Description": "string\nDefault value : \"Select face(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e2837e54597453bbaa9ece7817f0034",
          "Name": "SelectFaces input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit face selection input for UI.MultipleInputForm++. Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Faces\";",
      "Id": "2c3728ad3e3e474e9dffcb7f29bec5d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a4629ffc9ee4d689dcd66dd7e0afc67",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Families\";",
      "Id": "63da2a479ede4ca893509d4f74ad7268",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8cb38f8dbcd64d819725df6843dc5be0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\cxs-user\\ShareFolder\\icon.png",
      "InputValue": "..\\..\\ShareFolder\\icon.png",
      "NodeType": "ExtensionNode",
      "Id": "504b242c938e40bf9099e9a2ce6754f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "077f03cb2e6e448882cf827afe7c6354",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7fc26b1a21f44edc8a1417421e7c51c9",
      "Inputs": [
        {
          "Id": "670e51c6d4e443fd8060724943646c09",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e558c6f13b804aed80e987875497209c",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64c0419229694eaf8ebb8633fbdaaa56",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce507e474955401085bbf2466a0b65ef",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a439bc3ebfc744708e1d5e4305d0a596",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b80ec3e59b84e56ab2c04383e0013b4",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfb6c0253f6a4ea0b332528f4bf302fb",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71bec6b07abe49719fae950e67ef8411",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dd1c611ab91467d93d16a58fa4fd0d9",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ea2ebf70bf74a39a0923a49760876d3",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e83675cfe0c472c9578ff20e67e838c",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74389d4b96d944dbbf10f841fc405544",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08c5d9622c80465f92923e240f9418f6",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Next\";",
      "Id": "11a408dfdda1423295a4d73e23308bb8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7df494edee9a4d7698bdb6f7d87efc39",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "bd7303b8a012473e83b71ed974085dd1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1aedbda17784df9954f0f16bd29a91f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"https://github.com/CrossArchitecture\";",
      "Id": "ae47c59232874bc3b7547a13a964f358",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a5fefcf50014d98a32e3f8f1646cf86",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cancel\";",
      "Id": "c1b2a019cc45419ab28472118ccefd63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8185d505d3d47509bf4d2389387ebb1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "8eaae5e0714a4d8fa12c3e5f6eb118a0",
      "End": "ec0890b747004335aeac612563dc0e37",
      "Id": "2fa8f60cc36148ca950e38fa39999f5a"
    },
    {
      "Start": "8eaae5e0714a4d8fa12c3e5f6eb118a0",
      "End": "0c695438fede40c2b0c1aab7e6a248a4",
      "Id": "22d41132543041e0863db446751ba4ee"
    },
    {
      "Start": "a5c3728bb2154acdb5387c002c015c5c",
      "End": "434c99b71f0f4417978c8387d8f6aba8",
      "Id": "afc3c4a1b5544057ba47311bef52e691"
    },
    {
      "Start": "576e14b6a1434bd7b4deee0e9c7a7482",
      "End": "a3696d5c6e2a468abf88c54c47557241",
      "Id": "e6de25321d554d1e9e83610621a3539a"
    },
    {
      "Start": "fe31dd508b3747d1932378067c765575",
      "End": "0a6193565b3444e498d565eebd20ecc8",
      "Id": "5d4da0ae967b40ab92f6bdae10b257e7"
    },
    {
      "Start": "1c7629368e834d00baa2d7fa200fea1d",
      "End": "ba5e029a31434fb3a3505ae326168a0a",
      "Id": "f6f673bb66ac43b0ae6ad1dfce24296d"
    },
    {
      "Start": "df6c4f0bbd204d9d87a75cf972acf5c4",
      "End": "3ed8e160dcdb43ff8e8604c301c4d83e",
      "Id": "1d3f9e2420804769987dcda277d17341"
    },
    {
      "Start": "726c4b8779004f758a33ba2485e9eb5c",
      "End": "28e46c97149c40868faf05bbe55974a6",
      "Id": "bf9597454f084b728f83aff93605bca6"
    },
    {
      "Start": "726c4b8779004f758a33ba2485e9eb5c",
      "End": "8a46f4ad9cb4457fa2af1a13869a1df1",
      "Id": "ae7670c3405e47e9826e17d788224303"
    },
    {
      "Start": "ab09dd8c21914fef8001afe8b9c2dc71",
      "End": "8cb97715c78a44729487a26e718ef918",
      "Id": "fa442a59fe4d42de884449019e53c760"
    },
    {
      "Start": "ad5af6afefea4a80a6947970db81babc",
      "End": "667a61670e004672afba33c2edfa207a",
      "Id": "9dd73186165a4d79aaee4c1dcd0bd931"
    },
    {
      "Start": "65a9d767878e4654bf192b91ca84726e",
      "End": "0363e9ca5e4649abadf80920c3ce60f9",
      "Id": "d8a5c9bc06f7446782d1ed719659dcd5"
    },
    {
      "Start": "1bcbf00dd637488c880c12bf2f205c65",
      "End": "6424535002004f4fb33e960cb6886c80",
      "Id": "1478666161f04ffe81a83aea939e68bc"
    },
    {
      "Start": "bf4ad1dafac4495196573ba3f7cfa47a",
      "End": "54ecadb69d2048d385472bb72bc4a26e",
      "Id": "12e3c758977744db9f2d2bfebb8d2021"
    },
    {
      "Start": "6bbd52ad2cd8460b829c7029290e5f6c",
      "End": "19bf44ba8887400d9c80a7c9924cce67",
      "Id": "7062b132d08247c4944e7d5634795054"
    },
    {
      "Start": "6bbd52ad2cd8460b829c7029290e5f6c",
      "End": "46f17bb4c5a04eb69cec002471fa7d5b",
      "Id": "18f3b036d3fe475c884775bdac4f50be"
    },
    {
      "Start": "6b91e5ebbcd345f89e10b9ea02a8c615",
      "End": "e645c6adcf744f0fb52d86986a46c3a4",
      "Id": "fcff058337144404ac369778faa703bf"
    },
    {
      "Start": "6b91e5ebbcd345f89e10b9ea02a8c615",
      "End": "307f29d5873c46019ce231f966cddba0",
      "Id": "37374d5a827f41fb9a501484ebd73bdb"
    },
    {
      "Start": "88347cc08ccc4dd2a62fecaa5f9bb5d4",
      "End": "e4b6539efd584f7eb93af753386670ab",
      "Id": "325992ec7ae64f9ab714dde1ef8f4ea9"
    },
    {
      "Start": "741ee3d79d6d43d5ab99b75b5622627b",
      "End": "766f5f0013874f62b8ba1959e33e586a",
      "Id": "a332fd0d61d24be19c8849a87107ba2c"
    },
    {
      "Start": "9ac6a1a1d1a34492a1a2cb642cb282a2",
      "End": "75992db8190a4ebf8a03dcf5d91ccf01",
      "Id": "35acf32dfbd84800a442c25bf8f4d7db"
    },
    {
      "Start": "056be1f0cb384e02b03a4aad77667024",
      "End": "8697ec81b8bb4812a469d9b97927513c",
      "Id": "d2f7403e89ba40c19e19257afbe2bc2a"
    },
    {
      "Start": "056be1f0cb384e02b03a4aad77667024",
      "End": "e1621cce510c489fa16966c31eabfd9c",
      "Id": "65802743d2bb4286ab0e76dd112b6285"
    },
    {
      "Start": "674827bee7b24e3eba5cf24e020b5756",
      "End": "e4261c9a557a4e1a96468e0ac08b96b0",
      "Id": "9682caa8900942a18ea09a37f3c91fc8"
    },
    {
      "Start": "3710fbabf3c84af2b9cc177ade8142e5",
      "End": "f08157dbaa4742f99a8bd064772ddfdf",
      "Id": "8d54808a804a4dac96fe715181d99924"
    },
    {
      "Start": "78988774960e4548bb0116283395831f",
      "End": "0a5a4a57bc804f7ba84637d3417405a2",
      "Id": "0bb85a2ca0554015a8732ba9d57e99f2"
    },
    {
      "Start": "66a9cf6ba3bf434ea5026d4d0a2c57ba",
      "End": "307a60675bd64879a1e979d05dc3388e",
      "Id": "cd5de00114df4210a62aa036f884ad6e"
    },
    {
      "Start": "3e2837e54597453bbaa9ece7817f0034",
      "End": "ce507e474955401085bbf2466a0b65ef",
      "Id": "5ef123e89d234d6aa8c4de31b06fac5f"
    },
    {
      "Start": "3a4629ffc9ee4d689dcd66dd7e0afc67",
      "End": "884161d34d6a4949a77a91f2d17e5223",
      "Id": "fd70df30248f43e6ad76bda025df600a"
    },
    {
      "Start": "8cb38f8dbcd64d819725df6843dc5be0",
      "End": "670e51c6d4e443fd8060724943646c09",
      "Id": "b1bcad0511074a19b2d45b1445ef8034"
    },
    {
      "Start": "077f03cb2e6e448882cf827afe7c6354",
      "End": "e558c6f13b804aed80e987875497209c",
      "Id": "3e5fc0da02a64313af71c8510777f147"
    },
    {
      "Start": "0e83675cfe0c472c9578ff20e67e838c",
      "End": "854f80b04dfd4ef1b447d9b2aa504dec",
      "Id": "7777523db5c348c7aa279667b1c426fe"
    },
    {
      "Start": "0e83675cfe0c472c9578ff20e67e838c",
      "End": "b194645decaf473caf7de5075454d49f",
      "Id": "b9a1076559fe4c1dbb6cc11ee193b886"
    },
    {
      "Start": "7df494edee9a4d7698bdb6f7d87efc39",
      "End": "64c0419229694eaf8ebb8633fbdaaa56",
      "Id": "6e50d200cb894c3aa24746b74e59938e"
    },
    {
      "Start": "b1aedbda17784df9954f0f16bd29a91f",
      "End": "a439bc3ebfc744708e1d5e4305d0a596",
      "Id": "d008cd47fc9443f99cd0dd894e9d7d9f"
    },
    {
      "Start": "5a5fefcf50014d98a32e3f8f1646cf86",
      "End": "7b80ec3e59b84e56ab2c04383e0013b4",
      "Id": "af7011cc2fb443788d4c6ede1c5e6ea7"
    },
    {
      "Start": "e8185d505d3d47509bf4d2389387ebb1",
      "End": "bfb6c0253f6a4ea0b332528f4bf302fb",
      "Id": "ffa5969bd05544759167ad75830bbd9b"
    }
  ],
  "Dependencies": [
    "c1c01465-8e50-416b-909a-d9902aa0780b",
    "fb17113f-7ff8-4345-b663-4d1cbb814de7",
    "a4a2f0a2-ccd6-4307-921d-241ffb37010f",
    "0b4bb7ab-9433-4f3c-8abe-d26de134cc8c",
    "ecce77dc-1290-438e-a056-970b256fd553",
    "d5ab45d3-040c-46c6-9aa7-45c75aed4a19",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "d2e1821aad5e48d284d4cb2974706992"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2022.212.2722",
      "ReferenceType": "Package",
      "Nodes": [
        "508cf92f49874cf582fbf5f2b0417665"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "210.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "093e8e3ca0da4454a41749a9bc08cb11"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "6ed2458c581f47c7a1ee2a1a40eedffd",
        "d08dfde3faa9417a9b3a800cf05653fb"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.105",
      "ReferenceType": "Package",
      "Nodes": [
        "1fde0b547aa44faba3862ef8f45bfda5",
        "7fc26b1a21f44edc8a1417421e7c51c9"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Default Camera",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Surface.PerimeterCurves",
        "Id": "4614895aaaf342f3ae59ce982e37ee9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -174.01256253638218,
        "Y": -39.253138322279483
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Length",
        "Id": "ed7f6c9f1ace4b6994c1f09ad4f81c65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 79.548031730257975,
        "Y": -39.253138322279483
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "faead835f1fb4fac978850f4349fd919",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 795.1213814550083,
        "Y": -201.02914011648494
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3df5b3722de74034a805b45d3834887b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 673.01996203566875,
        "Y": -49.253138322279483
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "e1118eaefd9143469065fdd0db5dd380",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 795.1213814550083,
        "Y": -65.253138322279483
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "36396ca6d6964e6297058d770b3f71ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1000.5042903943951,
        "Y": -39.253138322279483
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "3fa43799d76b40859c9f7d8550085280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1136.7114432424255,
        "Y": -201.02914011648494
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "ada699b0a15a4958b9661fce814720ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1136.7114432424255,
        "Y": -65.253138322279483
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "4442548664e64bebb37ec26cb7cfd9df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1375.6954663827464,
        "Y": -65.253138322279483
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "a4e4f903360847e8ad51281cc8e99402",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1713.2318761298375,
        "Y": -13.253138322279483
      },
      {
        "ShowGeometry": true,
        "Name": "StructuralFraming.BeamByCurve",
        "Id": "92da40196a564eaab0f06c0e504d3ecc",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1939.2541794677616,
        "Y": -65.253138322279483
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "35a2bfeccdc646d188d026edcb406de9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1445.0422869436215,
        "Y": 124.75032876575176
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "6a60a9f2563640f7832dc92af7e8d9f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.51135629632455,
        "Y": -65.253138322279483
      },
      {
        "ShowGeometry": true,
        "Name": "What does this script do?",
        "Id": "d59b8645a8f24a3fb351ff79735cf0d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -548.17820941398986,
        "Y": -347.52416399398027
      },
      {
        "ShowGeometry": true,
        "Name": "© UI.Messenger",
        "Id": "d2e1821aad5e48d284d4cb2974706992",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -260.82988695176266,
        "Y": -407.1069249763782
      },
      {
        "ShowGeometry": true,
        "Name": "What does this script do?",
        "Id": "86445413c8cc4dbaa9d8c37ec83e5c30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -546.72594108352257,
        "Y": -407.5707655742637
      },
      {
        "ShowGeometry": true,
        "Name": "PassThrough",
        "Id": "508cf92f49874cf582fbf5f2b0417665",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -45.834334757157535,
        "Y": -404.20372324187986
      },
      {
        "ShowGeometry": true,
        "Name": "Select Face(s) where beam(s) should be placed",
        "Id": "39332cab61d54118addb3b3f0085bd2f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -626.354846910178,
        "Y": -115.42616807592835
      },
      {
        "ShowGeometry": true,
        "Name": "ꟿ List.DropDown",
        "Id": "093e8e3ca0da4454a41749a9bc08cb11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1925.943276215392,
        "Y": 382.78669905192305
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7536fcc4c23e4225a926feff97164423",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1583.5146211018387,
        "Y": 363.34544547464714
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "fc3e72da4a514207ae39331b95736929",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1691.6250389996051,
        "Y": 457.15576922280445
      },
      {
        "ShowGeometry": true,
        "Name": "Element.FromDynamoSurface",
        "Id": "6ed2458c581f47c7a1ee2a1a40eedffd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2670.5024252208168,
        "Y": -164.77474643002756
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Delete",
        "Id": "4373b51c4cb549a7a0edfa74178c3fff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2971.1226402152556,
        "Y": -164.77474643002768
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "d08dfde3faa9417a9b3a800cf05653fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2355.4143631139173,
        "Y": -169.2724067478033
      },
      {
        "ShowGeometry": true,
        "Name": "SelectFaces Data",
        "Id": "1fde0b547aa44faba3862ef8f45bfda5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -903.05443802053549,
        "Y": 364.49232212169841
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2c3728ad3e3e474e9dffcb7f29bec5d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1113.631524750107,
        "Y": 379.72796950511167
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "63da2a479ede4ca893509d4f74ad7268",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -800.08013875539064,
        "Y": 97.990793052066238
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "504b242c938e40bf9099e9a2ce6754f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -766.08013875539064,
        "Y": 195.99079305206624
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "7fc26b1a21f44edc8a1417421e7c51c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -417.23774011939116,
        "Y": 277.60491051588633
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "11a408dfdda1423295a4d73e23308bb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -710.08013875539064,
        "Y": 626.99079305206624
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "bd7303b8a012473e83b71ed974085dd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -736.08013875539064,
        "Y": 724.99079305206624
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ae47c59232874bc3b7547a13a964f358",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -974.08013875539064,
        "Y": 797.99079305206624
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c1b2a019cc45419ab28472118ccefd63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -726.08013875539064,
        "Y": 895.99079305206624
      }
    ],
    "Annotations": [],
    "X": 590.46121144200129,
    "Y": -26.963460197909171,
    "Zoom": 0.601414110318558
  }
}